# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51R0IXABGna2WXkSDmMuZnOQCXaKAD39mqxXHoFVyVDyWCIxsse3eAWxBsJeU9olIwQSZ3JKMm8JslHRNoEnxZGzV00S2humTvI
STRIPE_PRICE_ID=price_1R0LbeBGna2WXkSDsG98WKZ6
# Server Configuration
PORT=4000
CLIENT_URL=https://naol.pro

# Redirect URLs
SUCCESS_URL=http://naol.pro/success
CANCEL_URL=http://naol.pro/cancel